{
  "name": "intro-nodejs",
  "version": "1.0.0",
  "description": "intro a noud yei es",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorginho222/intro-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "allalaestan",
    "ornitorrinco"
  ],
  "author": "molero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorginho222/intro-nodejs/issues"
  },
  "homepage": "https://github.com/jorginho222/intro-nodejs#readme",
  "dependencies": {
    "@libsql/client": "^0.4.0-pre.5",
    "cors": "2.8.5",
    "dotenv": "^16.3.1",
    "morgan": "1.10.0",
    "picocolors": "^1.0.0",
    "socket.io": "4.7.2"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
